# android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xe_cong_nghe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xe_cong_nghe/: DkKhachHangActivity.java  DkTaiXeActivity.java  DnKhachHangActivity.java  DnTaiXeActivity.java  KhachHangActivity.java  MainActivity.java  MapsKhachHangActivity2.java  MapsTaiXeActivity.java  MapsTaiXeActivity2.java  TaiXeActivity.java  TtKhachHangActivity.java  TtTaiXeActivity.java  UserAcc.java
app/src/main/res/layout/: activity_dk_khach_hang.xml  activity_dk_tai_xe.xml  activity_dn_khach_hang.xml  activity_dn_tai_xe.xml  activity_khach_hang.xml  activity_main.xml  activity_maps_khach_hang2.xml  activity_maps_tai_xe.xml  activity_maps_tai_xe2.xml  activity_tai_xe.xml  activity_tt_khach_hang.xml  activity_tt_tai_xe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xe_cong_nghe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
